<!-- activity_splash.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/project"
    android:padding="16dp">

    <ImageView
        android:id="@+id/baseline"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_severe_cold_24" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samkelo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ST10440433"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnShowWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:layout_marginTop="32dp"/>

</LinearLayout>
